server/schema.graphql

type Query {
    users(query: String): [User!]!
    user: String!
    usernotes(email: String!): [note]!
    userAvatar(id: String!): String!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    clearMessages(query: String): ClearMessage!
    login(data: LoginInput!): Token!
    logout: Boolean!
    upload(id: String!, picture: String!): Boolean!
    createNote(data: newNoteInput!): note!
    updateNote(data: updateNoteInput!): Boolean!
    deleteNote(id: String!, email: String!): Boolean!
    addtag(id: String!, email: String!, tag: String!): Boolean!
    deletetag(index: Int!, id: String!, email: String!): Boolean!
    deleteUser(email: String!): Boolean!
}

input CreateUserInput {
    fname: String!
    lname: String!
    name: String!
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

input newNoteInput {
    email: String!
    title: String!
    markdown: String!
    tags: [String]!
    links: [String]!
}

input updateNoteInput {
    id: String!
    email: String!
    title: String
    markdown: String
    tags: [String]
    links: [String]
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
}

type note {
    id: ID!
    title: String!
    markdown: String!
    tags: [String]!
    links: [String]!
}

type Note {
    id: ID!
    email: String!
    title: String!
    markdown: String!
    tags: [String]!
    links: [String]!
}

type Token {
    accessToken: String!
    userId: ID!
    name: String!
    email: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

"""
if Mutation is CREATED => Subscription return mutation and created data
if Mutation is DELETED => Subscription return mutation and left data
"""
type MessageSubscriptionPayload {
    mutation: MutationType!
    data: [User!]
}

type NoteSubscriptionPayload {
    mutation: MutationType!
    data: Note!
}

type ErrorMessageSubscriptionPayload {
    message: String!
    context: contextMsg!
}

type contextMsg {
    value: String
    invalid: [String]
    key: String!
    label: String!
}

type ClearMessage {
    mutation: MutationType!
    name: String
}
